<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutacode.listas.DetailActivity"
    android:padding="@dimen/padding_activity">

    <TextView
        android:id="@+id/tvDescripconNompre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del pasajero"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvNombrePasajero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvDescripconNompre"
        android:layout_toEndOf="@+id/tvDescripconNompre" />

</RelativeLayout>
